apiVersion: devices.kubeedge.io/v1alpha1
kind: Device
metadata:
  name: turbofan
  labels:
    description: "Turbofan"
    manufacturer: "test"
spec:
  deviceModelRef:
    name: turbofan-model
  nodeSelector:
    nodeSelectorTerms:
      - matchExpressions:
          - key: ""
            operator: In
            values:
              - edge3
status:
  twins:
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: id
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: cycle
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: setting1
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: setting2
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: setting3
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s1
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s2
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s3
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s4
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s5
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s6
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s7
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s8
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s9
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s10
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s11
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s12
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s13
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s14
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s15
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s16
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s17
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s18
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s19
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s20
    - desired:
        metadata:
          type: string
        value: ""
      propertyName: s21
